ความต่างระหว่าง “การออม VS. การลงทุน”
การออม
จุดประสงค์คือ “เก็บเงินไว้ใช้ในอนาคต”
ให้ความสำคัญกับ “ความปลอดภัยของเงินต้น” มากกว่าผลตอบแทน
ความเสี่ยงต่ำมาก จนถึงไม่มีความเสี่ยงเลย
ตัวอย่าง : เงินฝากออมทรัพย์, เงินฝากประจำ, สลากออมสิน
ข้อดี :

สภาพคล่องสูง สามารถถอนมาเป็นเงินสดได้ไม่ยาก เหมาะไว้ใช้ยามฉุกเฉิน
ง่าย เหมาะกับทุกคน ทุกเพศทุกวัย ใครก็ออมได้
เครียดน้อยกว่า ไม่ต้องเฝ้าระวังสภาวะตลาด
ข้อเสีย :

ผลตอบแทนต่ำถ้าเทียบกับการลงทุน รอนานกว่าเงินจะเพิ่ม
ผลตอบแทนตามที่สถาบันการเงินกำหนดเท่านั้น
เสียโอกาสในการทำกำไรที่สูงขึ้น ในกรณีที่คน ๆ นั้นสามารถรับความเสี่ยงได้
“ออม” ยังไงให้เหมาะกับเรา

วัยเด็ก : หยอดกระปุกออมสิน, เงินฝากออมทรัพย์
วัยทำงาน : เงินฝากออมทรัพย์, เงินฝากประจำ, สลากออมสิน, ประกันชีวิตแบบสะสมทรัพย์, กองทุนสำรองเลี้ยงชีพ
วัยเกษียณ : สลากออมสิน, เงินฝากประจำ, กองทุนการออมแห่งชาติ (กอช.)
การลงทุน

จุดประสงค์คือ “ทำให้เงินเพิ่ม”
ให้ความสำคัญกับ “ผลตอบแทน” มากที่สุด โดยแลกกับความเสี่ยง
มีตั้งแต่ความเสี่ยงต่ำไปจนถึงสูงมาก ยิ่งเสี่ยงยิ่งผลตอบแทนสูง
ตัวอย่าง : หุ้น, กองทุนรวม, ตราสารหนี้, ลงทุนทำธุรกิจ, อสังหาริมทรัพย์
ข้อดี :

มีโอกาสได้กำไรสูง ๆ ถ้าลงทุนถูกที่ ถูกจังหวะ ก็เป็นเศรษฐีได้ไวขึ้น
การลงทุนบางประเภทให้อำนาจในการจัดการสินทรัพย์ เช่น ธุรกิจส่วนตัว อสังหาฯ
บางอย่างหักลดหย่อนภาษีได้ เช่น กองทุนรวมเพื่อการออม (SSF), กองทุนรวมเพื่อการเลี้ยงชีพ (RMF)
ข้อเสีย :

ถ้าคาดการณ์ผิด ผลตอบแทนอาจต่ำกว่าการออม หรืออาจจะขาดทุน
ไม่ได้เหมาะกับทุกคน ต้องมีความรู้ในสินทรัพย์นั้นมากพอก่อนตัดสินใจ
มักมีสภาพคล่องต่ำกว่าการออม เปลี่ยนกลับมาเป็นเงินได้ยาก
“ลงทุน” ยังไงให้เหมาะกับเรา

รับความเสี่ยงได้น้อย : หุ้นกู้, กองทุนรวมเพื่อการออม (SSF), กองทุนรวมเพื่อการเลี้ยงชีพ (RMF), กองทุนรวมความเสี่ยงต่ำ
รับความเสี่ยงได้กลาง ๆ : หุ้น, กองทุนรวมความเสี่ยงสูง
รับความเสี่ยงได้มาก : ทำธุรกิจส่วนตัว, อสังหาริมทรัพย์

แหล่งที่มา : https://goodmoneybygsb.com/financial-knowledge/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99/%E0%B8%AD%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%87-%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%AD%E0%B8%A1-vs-%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A5%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99/
