ดอกเบี้ยทบต้น คืออะไร
ดอกเบี้ยทบต้น คือ ดอกเบี้ยที่คำนวณจากเงินต้น รวมกับดอกเบี้ย ที่ได้จากงวดก่อนหน้าทำให้เงินต้นและ ดอกเบี้ยเพิ่มพูนขึ้นเรื่อย ๆ ตามจำนวนเงินต้นที่สูงขึ้นเปรียบเสมือนการกลิ้งลูกบอลหิมะ ยิ่งกลิ้งลูกบอลก็ยิ่งใหญ่ขึ้น เช่นเดียวกับเงินที่ลงทุนไว้ยิ่งนานเงินก็ยิ่งงอกเงยมากขึ้น 
 

ดอกเบี้ยทบต้นมีข้อดีอะไรบ้าง
● ผลตอบแทนที่มั่นคงและเสถียร: เงินจะเติบโตอย่างมั่นคง คาดเดาได้ เหมาะกับการวางแผนการเงินระยะยาว

● สร้างรายได้แบบ Passive Income: เปรียบเสมือนมีเงินทำงานแทนคุณโดยไม่ต้องลงแรงลงทุนเพิ่มเติม

● ผลตอบแทนสูงกว่าการออมแบบธรรมดา: ดอกเบี้ยทบต้นช่วยให้เงินงอกเงยได้มากกว่าการออมแบบธรรมดา

● ประหยัดภาษี: บางกรณีอาจได้รับสิทธิประโยชน์ทางภาษีจากการออมด้วยดอกเบี้ยทบต้น
 

ดอกเบี้ยทบต้นมีข้อเสียอะไรบ้าง
● ใช้เวลา: ระยะเวลานานพอสมควรที่ดอกเบี้ยทบต้นถึงจะแสดงผลลัพธ์

● เงินทุนเริ่มต้น: อาจต้องมีเงินก้อนโต ในการลงทุนเพื่อให้ระบบดอกเบี้ยทบต้นทำงานได้อย่างมีประสิทธิภาพ

● วินัยทางการเงิน: ต้องมีความอดทน ในการออมอย่างสม่ำเสมอ

● สภาพคล่อง: เพื่อให้พลังของดอกเบี้ยทบต้นทำงานจะไม่สามารถถอนเงินต้นและผลตอบแทนออกมาก่อนกำหนดได้
 

วิธีคำนวนดอกเบี้ยทบต้น
วิธีการคิดดอกเบี้ยทบต้นจะใช้วิธีการรวมดอกเบี้ยที่ได้รับในงวดนั้น ๆ กับเงินต้นเดิม เพื่อใช้คำนวณดอกเบี้ยสำหรับงวดถัดไป ดังนี้

เงินรวมดอกเบี้ยในงวดสุดท้าย = เงินต้น x (1 + อัตราดอกเบี้ย%) ยกกำลังจำนวนงวด

ตัวอย่างการคำนวนดอกเบี้ยทบต้นหากมีเงินต้น 100,000 บาท และนำไปลงทุนได้รับอัตราดอกเบี้ย (ผลตอบแทน) ปีละ 5% ในปีแรกเราจะได้ดอกเบี้ยเป็นจำนวนเงิน 5,000 บาท จากนั้นดอกเบี้ยในปีแรกจะนำไปรวมกับเงินต้น และถูกนำไปคิดดอกเบี้ยในปีถัดไปตามระยะเวลาที่ฝากเงิน โดยในแต่ละปีจะคิดดอกเบี้ยได้ดังต่อไปนี้

ปีที่ 1 เงินต้น 100,000 บาท คิดเป็น ดอกเบี้ย 5,000 บาท
ปีที่ 2 เงินต้น 105,000 บาท คิดเป็น ดอกเบี้ย 5,250 บาท
ปีที่ 3 เงินต้น 110,250 บาท คิดเป็น ดอกเบี้ย 5,513 บาท
ปีที่ 4 เงินต้น 115,763 บาท คิดเป็น ดอกเบี้ย 5,788 บาท
ปีที่ 5 เงินต้น 121,551 บาท คิดเป็น ดอกเบี้ย 6,078 บาท

…

เมื่อครบ 10 ปี จะได้รับเงินต้นสูงถึง 162,889 บาท ทั้งที่เริ่มจาก 100,000 บาท
คิดเป็นผลตอบแทนสูงถึง 62% ของเงินต้น จากอัตราดอกเบี้ย 5%
อาจจะดูยาวนาน สำหรับระยะเวลา 10 ปี แต่ช่วงชีวิตคนเรานั้นก็นานกว่านั้นมิใช่หรือ?
อายุขัยเฉลี่ยคนไทย ปี 2560 อยู่ที่ 75.4 ปี (ข้อมูลของสถาบันวิจัยประชากรและสังคม มหาวิทยาลัยมหิดล)
  
อย่างไรก็ตาม ผลลัพธ์อาจแตกต่างกันไปขึ้นอยู่กับปัจจัยต่าง ๆ เช่น จำนวนเงินที่ลงทุน ระยะเวลาการลงทุน อัตราดอกเบี้ย และความเสี่ยงที่ยอมรับได้ก่อนตัดสินใจลงทุน ควรศึกษาข้อมูลและเปรียบเทียบผลิตภัณฑ์การเงินต่าง ๆ เพื่อเลือกวิธีการลงทุนที่เหมาะสมกับความต้องการและความเสี่ยงที่ยอมรับได้

ดังนั้นการตั้งเป้าหมายออมเงิน และปล่อยให้ “พลังของดอกเบี้ยทบต้น” ทำงานให้ เพื่อสร้างความมั่นคงในชีวิตของเราในอนาคตนั้นเป็นเรื่องที่ควรวางแผนไว้ล่วงหน้า ในระหว่างออมเงิน ก็ควรศึกษาเครื่องมือทางการเงินไว้ด้วยเช่นกัน แม้ในภาวะอัตราดอกเบี้ยเงินฝากในบ้านเราไม่ได้สูงถึง 5% แต่เราสามารถหาวิธีลงทุนอื่นที่ความเสี่ยงไม่มากนัก และได้รับผลตอบแทนสูงในระดับที่ว่าได้เช่นกันขึ้นอยู่กับระดับความเสี่ยงที่รับได้

https://www.chubb.com/th-th/articles/personal/power-of-compound-interest.html